<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#2477ab" >
		<TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/edit_search_bg"
            android:gravity="left|center"
            android:text="行业分类" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="48dp" >

        <LinearLayout
            android:id="@+id/sort_category_ll_left_category_big"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="全部行业" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <ListView
                android:id="@+id/sort_category_ll_left_category_big_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_category_ll_right_category_small"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/sort_category_ll_right_category_small_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@drawable/back_behind_menu"
        android:baselineAligned="false"

    -->

</FrameLayout>