<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/main_dialog_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/tongyong_duihuakuang_beijing"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="退出后不会删除任何历史数据，下次\n登录依然可以使用本帐号"
                android:textColor="#fff"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/send_qunliao_selector"
                android:onClick="one"
                android:padding="5dip"
                android:text="@string/take_photo_btn_table"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/sixin_cancel_selector"
                android:onClick="two"
                android:padding="5dip"
                android:text="@string/album_btn_table"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/sixin_cancel_selector"
                android:onClick="three"
                android:padding="5dip"
                android:text="@string/cancel_btn_table"
                android:textColor="@color/gray"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>