<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal" >

        <!-- 访客发送 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="5" 
            android:layout_marginLeft="5dip"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:src="@drawable/default_avatar" />
             <TextView 
                android:id="@+id/visitor_nickName"
	            android:layout_width="fill_parent"
	            android:layout_height="20dp"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:textColor="@color/black"
	            android:gravity="left"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatting_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popo_left_sel"
                android:orientation="vertical" >
				
                
                <LinearLayout android:id="@+id/chatting_content_itv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_content_textview"
             	android:textColor="@color/black"
             	 />
                </LinearLayout>
                <TextView
                    android:id="@+id/chatting_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="2012-06-15 15:57:41"
                    android:textColor="@color/black"
                    android:textSize="9dp" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>