<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@drawable/common_back"
    android:gravity="center" >

    <TextView
        android:id="@+id/header_mid_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:gravity="center"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="21.0sp" />
    
    <ImageView
        android:id="@+id/header_pre_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dip"
        android:src="@drawable/pre_icon" />
    
    <ImageView
        android:id="@+id/header_next_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dip"
        android:src="@drawable/next_icon" />
    
    <TextView
        android:id="@+id/header_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:gravity="center"
        android:layout_toRightOf="@id/header_pre_iv"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="21.0sp" />
    
    <TextView
        android:id="@+id/header_rigth_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:gravity="center"
        android:layout_toLeftOf="@id/header_next_iv"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="21.0sp" />
    
</RelativeLayout>