<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp">

    <TextView android:id="@+id/temp_rl_tc_1"
        android:background="@color/bg_color"
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/creative_index_item_list_creative_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginBottom="5dp"
            android:text="NewsZeit - Google Reader 的完美替代" />

        <TextView
            android:id="@+id/creative_index_item_list_creative_desc"
            android:layout_below="@id/creative_index_item_list_creative_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="这是一段详细介绍这是一段详细介绍这是一段详细介绍这是一段详细介绍这是一段详细介绍这是一段详细介绍这是一段详细介绍这是一段详细介绍" />
        
        <TextView
            android:id="@+id/creative_index_item_list_collect_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/creative_index_item_list_creative_desc"
            android:text="12311" />
        
        <TextView
            android:id="@+id/creative_index_item_list_collect_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/creative_index_item_list_collect_count"
            android:layout_below="@id/creative_index_item_list_creative_desc"
            android:text="收藏数:" />
        
        <TextView
            android:id="@+id/creative_index_item_list_answer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/creative_index_item_list_collect_count_text"
            android:layout_below="@id/creative_index_item_list_creative_desc"
            android:text="33333" />
        
        <TextView
            android:id="@+id/creative_index_item_list_answer_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/creative_index_item_list_answer_count"
            android:layout_below="@id/creative_index_item_list_creative_desc"
            android:text="回复数:" />
        
        
        
    </RelativeLayout>

</LinearLayout>