<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_efeff4" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="#f8f8ff"
        android:layout_below="@id/temp_rl_tc_1" >

        <TextView
            android:id="@+id/dis_index_tv_distitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:text="NewsZeit - Google Reader 的完美替代"
            android:textColor="@color/color_444a4d"
            android:textSize="@dimen/size_20" />

        <TextView
            android:id="@+id/dis_index_tv_lasttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dis_index_tv_distitle"
            android:layout_marginTop="5dp"
            android:text="2014-02-20"
            android:textColor="@color/color_444a4d"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/dis_index_tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dis_index_tv_distitle"
            android:layout_marginTop="5dp"
            android:text="1234"
            android:textColor="@color/color_444a4d"
            android:textSize="@dimen/size_14" />

        <ImageView
            android:id="@+id/dis_index_iv_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dis_index_tv_distitle"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/dis_index_tv_discount"
            android:src="@drawable/finish" />

        <ImageView
            android:id="@+id/dis_index_iv_dislogo"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dis_index_tv_discount"
            android:src="@drawable/index" />

        <TextView
            android:id="@+id/dis_index_tv_lastdis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dis_index_iv_dislogo"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/dis_index_iv_dislogo"
            android:gravity="left|center"
            android:maxLines="4"
            android:text="这是一段详这是一段详详"
            android:textSize="@dimen/size_14" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/temp_rl_tc_1"
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

</RelativeLayout>