<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout android:id="@+id/discuss_manager_ll_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView android:id="@+id/discuss_manager_ll_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/size_16"
            android:text="主持人：赵钱孙"/>
        <TextView android:id="@+id/discuss_manager_ll_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/size_16"
            android:text="3个话题正在讨论"/>
    </LinearLayout>
    
    <View
        android:id="@+id/dis_divide"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_color" />
    
    
    <ListView android:id="@+id/discuss_join_left_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        >
    </ListView>
    
    
</LinearLayout>