<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/tongyong_top"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/top_left_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_weight="2.0"
            android:orientation="vertical"
            android:textSize="15sp" >

            <Button
                android:id="@+id/reg_btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="34.5dip"
                android:background="@drawable/titlebar_left_btn_selector"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="18dp"
                android:paddingRight="10dp"
                android:text="@string/reg_cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingBottom="0dip"
            android:paddingLeft="-100dp"
            android:singleLine="true"
            android:text="@string/pwd_title"
            android:textColor="@android:color/white"
            android:textSize="21.0sp" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="5dp"
        android:textSize="23sp"
        android:text="手机号注册用户">
    </TextView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:gravity="center" >
        <TextView 
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginBottom="15dp"
            android:text="短信发送6-18位新密码至："/>
        
        <Button
	        style="@style/wel_page_txt"
	        android:layout_width="240dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:background="@drawable/login_btn"
	        android:gravity="center"
	        android:clickable="false"
	        android:text="1069 009 088" />
        
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:gravity="left"
            android:text="收到重置成功短信，即可重新登录" />
    </LinearLayout>
    

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="5dp"
        android:textSize="23sp"
        android:text="其他账号注册用户" />
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:gravity="center" >
        <TextView 
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="手机端暂不支持密码找回"/>
        <TextView 
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="请使用网页版www.123.com找回密码。"/>
    </LinearLayout>

</LinearLayout>