<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/fms_radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/fms_radio0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:textColor="@color/black"
                    android:text="快递 免邮" />

                <RadioButton
                    android:id="@+id/fms_radio1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:textColor="@color/black"
                    android:text="EMS 免邮" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:background="#808080" >

        <LinearLayout
            android:id="@+id/goods_bottom_ll"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <!-- 首页start -->

                <ImageButton
                    android:id="@+id/goods_pay_fms_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:onClick="dellwithbuttons"
                    android:src="@drawable/back" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>