<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myattr="http://schemas.android.com/apk/res/com.sanxian.sxzhuanhuan"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/home_index_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/common_back"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/home_index_title_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
        	android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/common_btn"
            android:text="@string/publish_text"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/home_index_title_right_btn"
            android:background="@drawable/preference_item_last_rect"
            android:gravity="center" >

            <ImageView
                android:id="@+id/home_index_title_search_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:src="@drawable/zoom_in_icon" />

            <EditText
                android:id="@+id/home_index_title_search_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/search_pro"
                android:singleLine="true"
                android:textSize="@dimen/size_18" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_index_content_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/home_index_bar"
        >
		<LinearLayout android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_marginLeft="15dp"
		    android:layout_alignParentLeft="true">
		    <ImageView android:id="@+id/home_index_content_nav_creative_iv"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/iv_creative"/>
		    <TextView android:id="@+id/home_index_content_nav_creative_tv"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/size_18"
			    android:textColor="@color/color_444a4d"
			    android:text="@string/creative"/>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_marginRight="15dp"
		    android:layout_alignParentRight="true">
		    <ImageView android:id="@+id/home_index_content_nav_goods_iv"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/iv_goods"/>
		    <TextView android:id="@+id/home_index_content_nav_goods_tv"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/size_18"
			    android:textColor="@color/color_6d6d72"
			    android:text="@string/goods"/>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_centerHorizontal="true">
		    <ImageView android:id="@+id/home_index_content_nav_project_iv"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/iv_project"/>
		    <TextView android:id="@+id/home_index_content_nav_project_tv"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/size_18"
			    android:textColor="@color/color_6d6d72"
			    android:text="@string/project"/>
		</LinearLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_index_broad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/home_index_content_nav"
        android:orientation="vertical" >

        <com.sanxian.sxzhuanhuan.function.homeindex.SlidingSwitcherView
            android:id="@+id/home_index_bar_slidingLayout"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            myattr:auto_play="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/home_index_image1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/image1" />

                <ImageView
                    android:id="@+id/home_index_image2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/image2" />

                <ImageView
                    android:id="@+id/home_index_image3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/image3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="15dip"
                android:orientation="horizontal" >
            </LinearLayout>
        </com.sanxian.sxzhuanhuan.function.homeindex.SlidingSwitcherView>

        
        <RelativeLayout
            android:id="@+id/home_index_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/home_index_bar_slidingLayout"
            android:orientation="vertical" >

            <com.sanxian.sxzhuanhuan.view.xlistview.XListView
            	android:id="@+id/home_index_content_xlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                >
     		</com.sanxian.sxzhuanhuan.view.xlistview.XListView>
            <!-- <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <com.sanxian.sxzhuanhuan.view.xlistview.XListView
            	android:id="@+id/home_index_content_xlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                android:background="@color/color_edeff0"
       			</com.sanxian.sxzhuanhuan.view.xlistview.XListView>
            </ScrollView> -->
        </RelativeLayout>
       
    </RelativeLayout>

</RelativeLayout>