<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="25dip"
         >

        <LinearLayout
            android:id="@+id/old_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginBottom="25dip"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_oldemail_suggest"
               style="@style/myaccount_bind_phone_text"
               android:layout_marginBottom="8dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bind_email_suggest"
                style="@style/myaccount_bind_phone_text"
                android:layout_marginBottom="8dip" />

            <EditText
                android:id="@+id/input_old_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/input_oldemail_hint"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>
         

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input_new_email_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_newemail_suggest"
                style="@style/myaccount_bind_phone_text"
                android:layout_marginBottom="8dip" />

            <EditText
                android:id="@+id/input_new_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_newemail_hint"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <Button
            android:id="@+id/send_link_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:text="@string/send_link_btn"
            android:textColor="#fff"
            android:background="@drawable/button_tongyong1"
            android:textSize="22sp"/>
    </LinearLayout>

</LinearLayout>