<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="20dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/myaccount_bind_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reality_name_table" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:maxLength="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/myaccount_bind_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_card_number_table" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:maxLength="18"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17sp" >
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="25dip"
            android:text="@string/id_card_img_suggest"
            android:textColor="#c7c7cc"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#fff"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/id_card_image1"
                    android:layout_width="65dip"
                    android:layout_height="65dip"
                    android:layout_margin="10dip"
                    android:background="@drawable/dash_line_box" />

                <ImageView
                    android:id="@+id/delete_image1"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="right"
                    android:background="@drawable/delete_icon" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/id_card_image2"
                    android:layout_width="65dip"
                    android:layout_height="65dip"
                    android:layout_margin="10dip"
                    android:background="@drawable/dash_line_box" />

                <ImageView
                    android:id="@+id/delete_image2"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="right"
                    android:background="@drawable/delete_icon" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/add_image_layout"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_margin="10dip"
                android:background="@drawable/dash_line_box"
                android:gravity="center" >

                <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:src="@drawable/dajiahao" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:background="@drawable/button_tongyong1"
            android:text="@string/submit_button_table"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>