<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:background="@color/white"  >
<include layout="@layout/title_bar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/set_passw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/my_account_item_selector">
        <ImageView
            android:id="@+id/icon_img_1"             
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@drawable/ic_launcher" 
            android:layout_centerVertical="true"
            />
          <ImageView
            android:id="@+id/arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@+id/icon_img_1"
            android:layout_toLeftOf="@id/arrow1"
            android:text="@string/set_passw_table"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            />
       
    </RelativeLayout>
    <View
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:background="@color/line_color"
        />
    
    <RelativeLayout
        android:id="@+id/certify_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/my_account_item_selector">
        <ImageView
            android:id="@+id/icon_img_2"             
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@drawable/ic_launcher" 
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            />
        <TextView
            android:id="@+id/certify_table"   
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@+id/icon_img_2"
            android:text="@string/certify_name_table"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            />
         <TextView
            android:id="@+id/certify_number"  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@id/certify_table"
            android:layout_toLeftOf="@+id/arrow2"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:textSize="18sp"
            android:singleLine="true"
            />
         <ImageView
            android:id="@+id/arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
    <View
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:background="@color/line_color"
        />
    
  <RelativeLayout
        android:id="@+id/certify_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/my_account_item_selector">
        <ImageView
            android:id="@+id/icon_img_3"             
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@drawable/ic_launcher" 
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            />
        <TextView
            android:id="@+id/certify_phone_table"   
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@+id/icon_img_3"
            android:text="@string/certify_phone_table"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            />
         <TextView
            android:id="@+id/phone_number"  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@id/certify_phone_table"
            android:layout_toLeftOf="@+id/arrow3"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:textSize="18sp"
            android:singleLine="true"
            />
         <ImageView
            android:id="@+id/arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
    <View
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:background="@color/line_color"
        />
      <RelativeLayout
        android:id="@+id/certify_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/my_account_item_selector">
        <ImageView
            android:id="@+id/icon_img_4"             
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@drawable/ic_launcher" 
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            />
        <TextView
            android:id="@+id/certify_email_table"   
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@+id/icon_img_4"
            android:text="@string/certify_email_table"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            />
         <TextView
            android:id="@+id/email_number"  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@id/certify_email_table"
            android:layout_toLeftOf="@+id/arrow4"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:textSize="18sp"
            android:singleLine="true"
            />
         <ImageView
            android:id="@+id/arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
    <View
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:background="@color/line_color"
        />
        <RelativeLayout
        android:id="@+id/preson_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/my_account_item_selector">
        <ImageView
            android:id="@+id/icon_img_5"             
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@drawable/ic_launcher" 
            android:layout_centerVertical="true"
            />
          <ImageView
            android:id="@+id/arrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/preson_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@+id/icon_img_5"
            android:layout_toLeftOf="@id/arrow5"
            android:text="@string/preson_addres_table"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            />
       
    </RelativeLayout>
    <View
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:background="@color/line_color"
        />
    
        <RelativeLayout
        android:id="@+id/set_pay_passw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/my_account_item_selector">
        <ImageView
            android:id="@+id/icon_img_6"             
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@drawable/ic_launcher" 
            android:layout_centerVertical="true"
            />
          <ImageView
            android:id="@+id/arrow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/set_pay_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@+id/icon_img_6"
            android:layout_toLeftOf="@id/arrow6"
            android:text="@string/set_pay_passw_table"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            />
       
    </RelativeLayout>
    <View
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:background="@color/line_color"
        />
</LinearLayout>

</LinearLayout>