<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/person_data_layout"
     android:background="@color/white" >
    <include
        android:id="@+id/person_tar" 
        layout="@layout/title_bar">
    </include>
<ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/person_tar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" 
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/my_account_item_selector">
        
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:text="@string/myacc_avatar_table"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_centerVertical="true"
            />
          <ImageView
            android:id="@+id/arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
           <ImageView
           android:id="@+id/myacc_avatar"
           android:layout_width="75dip"
           android:layout_height="75dip" 
           android:background="@drawable/default_avatar"
           android:layout_toLeftOf="@id/arrow1"
           android:layout_centerVertical="true"
           android:layout_marginRight="10dip"
            />
    </RelativeLayout>
  <View
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:background="@color/line_color"
        />
      <RelativeLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" 
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/my_account_item_selector">
        
        <TextView
          android:id="@+id/username_table"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:text="@string/username_table"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_centerVertical="true"
            />
          <ImageView
            android:id="@+id/arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
           <TextView
           android:id="@+id/username_tv"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_toLeftOf="@id/arrow2"
           android:layout_toRightOf="@id/username_table"
           android:layout_centerVertical="true"
           android:layout_marginRight="10dip"
           android:layout_marginLeft="10dip"
           android:text="赵钱孙"
           android:gravity="right"
           android:textSize="18sp"
           android:singleLine="true"
            />
    </RelativeLayout>
  <View
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:background="@color/line_color"
        />
      <RelativeLayout
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" 
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/my_account_item_selector">
        
        <TextView
          android:id="@+id/sex_table"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:text="@string/sex_table"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_centerVertical="true"
            />
          <ImageView
            android:id="@+id/arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
           <TextView
           android:id="@+id/sex_tv"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_toLeftOf="@id/arrow3"
           android:layout_toRightOf="@id/sex_table"
           android:layout_centerVertical="true"
           android:layout_marginRight="10dip"
           android:layout_marginLeft="10dip"
           android:text="男"
           android:gravity="right"
           android:singleLine="true"
            />
    </RelativeLayout>
  <View
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:background="@color/line_color"
        />
      <RelativeLayout
        android:id="@+id/area_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" 
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/my_account_item_selector">
        
        <TextView
          android:id="@+id/area_table"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:text="地区"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_centerVertical="true"
            />
          <ImageView
            android:id="@+id/arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
           <TextView
           android:id="@+id/area_tv"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_toLeftOf="@id/arrow1"
           android:layout_toRightOf="@id/area_table"
           android:layout_centerVertical="true"
           android:layout_marginRight="10dip"
           android:layout_marginLeft="10dip"
           android:text="广东 深圳"
           android:gravity="right"
           android:singleLine="true"
            />
           
    </RelativeLayout>
   <View
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:background="@color/line_color"
        />
      <RelativeLayout
        android:id="@+id/signature_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" 
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/my_account_item_selector">
        
        <TextView
          android:id="@+id/signature_table"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:text="@string/signature_table"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_centerVertical="true"
            />
          <ImageView
            android:id="@+id/arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
          <TextView
           android:id="@+id/signature_tv"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_toLeftOf="@id/arrow1"
           android:layout_toRightOf="@id/signature_table"
           android:layout_centerVertical="true"
           android:layout_marginRight="10dip"
           android:layout_marginLeft="10dip"
           android:gravity="right"
           android:text="禾我i让我热河我i如何"
            />
    </RelativeLayout>
  <View
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:background="@color/line_color"
        />

</LinearLayout>
</ScrollView>

</RelativeLayout>