<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        style="@style/myfriends_padding"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/myfriends_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchfriendtip" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" >
        </EditText>
    </LinearLayout>

</LinearLayout>