<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/soso_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <include layout="@layout/comment_search_input" />
        </LinearLayout>
        <ListView
            android:id="@+id/result_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/soso_linear"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/listview_drive_lines"
            android:dividerHeight="2px"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>