<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/product_index_item_ll_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkcyan"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/product_index_item_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dip"
            android:maxLines="1"
            android:text="NewsZeit - Google Reader 的完美替代" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_index_item_ll_top" >

        <ImageView
            android:id="@+id/product_index_item_pro_img"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@id/product_index_item_ll_top"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/product_index_item_pro_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_alignTop="@id/product_index_item_pro_img"
            android:layout_toRightOf="@id/product_index_item_pro_img"
            android:text="商品价格:" />
        <TextView
            android:id="@+id/product_index_item_pro_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_alignTop="@id/product_index_item_pro_price_text"
            android:layout_toRightOf="@id/product_index_item_pro_price_text"
            android:text="12333" />
        
        <TextView
            android:id="@+id/product_index_item_pro_buy_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_below="@id/product_index_item_pro_price_text"
            android:layout_toRightOf="@id/product_index_item_pro_img"
            android:text="购买方式" />
        
        <CheckBox
            android:id="@+id/product_index_item_pro_buy_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/product_index_item_pro_buy_type_text"
            android:layout_toRightOf="@id/product_index_item_pro_img"
            android:paddingLeft="5dp" />
        
        <TextView
            android:id="@+id/product_index_item_pro_buy_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_alignBaseline="@id/product_index_item_pro_buy_check"
            android:layout_toRightOf="@id/product_index_item_pro_buy_check"
            android:text="预约购买" />
        
        <TextView
            android:id="@+id/product_index_item_pro_sales_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_below="@id/product_index_item_pro_buy_check"
            android:layout_toRightOf="@id/product_index_item_pro_img"
            android:text="销量:" />
        
        <TextView
            android:id="@+id/product_index_item_pro_sales_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_alignBaseline="@id/product_index_item_pro_sales_count_text"
            android:layout_toRightOf="@id/product_index_item_pro_sales_count_text"
            android:text="1234123" />


    </RelativeLayout>

</RelativeLayout>