<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff4"
    android:layout_marginTop="10dp">

    <TextView android:id="@+id/temp_rl_tc_1"
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:id="@+id/product_index_item_ll_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
    	android:background="#f8f8ff"
        android:layout_below="@id/temp_rl_tc_1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/product_index_item_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/size_18"
            android:textColor="@color/color_444a4d"
            android:text="NewsZeit - Google Reader 的完美替代" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
    	android:background="#f8f8ff"
        android:layout_below="@+id/product_index_item_ll_top" >

        <ImageView
            android:id="@+id/product_index_item_pro_img"
            android:layout_width="140dp"
            android:layout_height="66dp"
            android:layout_marginRight="15dp"
            android:layout_alignRight="@id/product_index_item_ll_top"
            android:src="@drawable/index" />

        <TextView
            android:id="@+id/product_index_item_pro_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_alignTop="@id/product_index_item_pro_img"
            android:layout_toRightOf="@id/product_index_item_pro_img"
            android:textSize="@dimen/size_12"
            android:text="商品价格:" />
        <TextView
            android:id="@+id/product_index_item_pro_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_alignTop="@id/product_index_item_pro_price_text"
            android:layout_toRightOf="@id/product_index_item_pro_price_text"
            android:textSize="@dimen/size_12"
            android:text="12333" />
        
        <TextView
            android:id="@+id/product_index_item_pro_buy_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_below="@id/product_index_item_pro_price_text"
            android:layout_toRightOf="@id/product_index_item_pro_img"
            android:textSize="@dimen/size_12"
            android:text="购买方式" />
        
        <RelativeLayout android:id="@+id/temp_ll_first"
            android:layout_below="@id/product_index_item_pro_buy_type_text"
            android:layout_toRightOf="@id/product_index_item_pro_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
	            android:id="@+id/product_index_item_pro_buy_check"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/MyCheckBox"
	            android:checked="true"
	            android:layout_marginLeft="5dp" />
	        
	        <TextView
	            android:id="@+id/product_index_item_pro_buy_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="2dp"
	            android:layout_alignBaseline="@id/product_index_item_pro_buy_check"
	            android:layout_toRightOf="@id/product_index_item_pro_buy_check"
	            android:textSize="@dimen/size_12"
	            android:text="预约购买" />
        </RelativeLayout>
        <!-- <CheckBox
            android:id="@+id/product_index_item_pro_buy_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyCheckBox"
            android:checked="true"
            android:layout_below="@id/product_index_item_pro_buy_type_text"
            android:layout_toRightOf="@id/product_index_item_pro_img"
            android:layout_marginLeft="5dp" />
        
        <TextView
            android:id="@+id/product_index_item_pro_buy_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_alignBaseline="@id/product_index_item_pro_buy_check"
            android:layout_toRightOf="@id/product_index_item_pro_buy_check"
            android:textSize="@dimen/size_12"
            android:text="预约购买" /> -->
        
        <TextView
            android:id="@+id/product_index_item_pro_sales_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_below="@id/temp_ll_first"
            android:layout_toRightOf="@id/product_index_item_pro_img"
            android:layout_alignBaseline="@id/product_index_item_pro_img"
            android:textSize="@dimen/size_12"
            android:text="销量:" />
        
        <TextView
            android:id="@+id/product_index_item_pro_sales_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_alignBaseline="@id/product_index_item_pro_sales_count_text"
            android:layout_toRightOf="@id/product_index_item_pro_sales_count_text"
            android:textSize="@dimen/size_12"
            android:text="1234123" />


    </RelativeLayout>

</RelativeLayout>