<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="排序筛选"
            android:textColor="#000000"
            android:textSize="22.0dip" />

        <Spinner
            android:id="@+id/project_members_spinner_filter"
            android:layout_weight="2"
            android:entries="@array/member_filter" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_search_bg"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/project_members_et_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="8"
            android:gravity="left|center"
            android:hint="搜索公司成员姓名" />

        <ImageView
            android:id="@+id/project_members_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/frame_icon_search" />

    </LinearLayout>

    <ListView
        android:id="@+id/project_members_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" >
    </ListView>
    
</LinearLayout>