<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/publish_project_last_bar"
        layout="@layout/title_bar4" />

    <TextView
        android:id="@+id/publish_project_report_last_contact_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_project_last_bar"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:text="项目联系人信息"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/publish_project_report_last_user_info_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_project_report_last_contact_info"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/publish_project_report_publish_name"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="姓名："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/publish_project_report_publish_name"
            android:text="testtest"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/publish_project_report_last_user_phone_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_project_report_last_user_info_rel"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/publish_project_report_publish_phone"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="手机号码："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/publish_project_report_publish_phone"
            android:text="135****8888"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/publish_project_report_last_user_qq_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_project_report_last_user_phone_rel"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/publish_project_report_publish_qq"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="qq号码："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/qq_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/publish_project_report_publish_qq"
            android:text="2350804678"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/publish_project_report_last_rugutouzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_project_report_last_user_qq_rel"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:text="入股投资"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/publish_project_report_last_user_rugufangsi_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_project_report_last_rugutouzi"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/ic_setting_item_round_normal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/publish_project_report_publish_zhijierugu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="直接入资"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/publish_project_report_publish_zhijierugu"
            android:text="暂时观望"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/publish_project_report_publish_ruguinfo"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_below="@+id/publish_project_report_publish_zhijierugu"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="直接入资"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/publish_project_last_xieyi_lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_project_report_last_user_rugufangsi_rel"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/publish_project_last_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <TextView
            android:id="@+id/publish_project_last_xieyi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_topic_xieyi"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_project_last_xieyi_lin"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/ic_setting_item_round_normal"
        android:text="@string/publish_submit" />

</RelativeLayout>