<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".PublishOriginality" >

    <include
        android:id="@+id/publish_project_report_bar"
        layout="@layout/title_bar4" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/publish_project_report_bar" >

        <RelativeLayout
            android:id="@+id/publish_project_report_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/publish_project_report_jinerxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:text="集资金额信息"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/publish_project_report_projectcount_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publish_project_report_jinerxin"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/publish_project_report_projectcount"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:hint="项目总金额，必填，整数" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/publish_project_report_projectcount"
                    android:text="RMB"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/publish_project_report_projectcountxiane_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publish_project_report_projectcount_rel"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/publish_project_report_projectcountxiane"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:hint="集资限额，必填，整数" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/publish_project_report_projectcountxiane"
                    android:text="RMB"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/publish_project_report_day_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publish_project_report_projectcountxiane_rel"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/publish_project_report_day"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/publish_project_report_day"
                    android:text="RMB"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/publish_project_report_tuikuanshoum_rel"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_below="@+id/publish_project_report_day_rel"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:gravity="top"
                android:hint="退款说明，必填，不超过75字" />

            <TextView
                android:id="@+id/publish_project_report_huibaoxinxi_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publish_project_report_tuikuanshoum_rel"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:text="投资回报信息"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/publish_project_report_huibaotitle_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publish_project_report_huibaoxinxi_rel"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/publish_project_report_huibaotitle"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:hint="回报标题" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/publish_project_report_huibaotime_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publish_project_report_huibaotitle_rel"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/publish_project_report_huibaotime"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:hint="回报时间" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/publish_project_report_huibaotime"
                    android:text="天"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/publish_project_report_huinbaocontent_rel"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:layout_below="@+id/publish_project_report_huibaotime_rel"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:gravity="top"
                android:hint="回报内容" />

            <RelativeLayout
                android:id="@+id/publish_project_report_xiandingrenshu_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publish_project_report_huinbaocontent_rel"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/publish_project_report_buxianding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不限定入股人数" />

                <Button
                    android:id="@+id/publish_project_report_xianding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/publish_project_report_buxianding"
                    android:text="限定人数" />

                <EditText
                    android:id="@+id/publish_project_renchu"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/publish_project_report_xianding" />

                <TextView
                    android:id="@+id/publish_project_renchu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/publish_project_renchu"
                    android:text="人"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <TextView
                android:id="@+id/publish_project_kuaidi_fangsi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publish_project_report_xiandingrenshu_rel"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:text="支持邮寄方式："
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/publish_project_report_kuaidifangsi_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publish_project_kuaidi_fangsi_title"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/publish_project_report_kuaidi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="快递" />

                <Button
                    android:id="@+id/publish_project_report_ems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="EMS" />

                <Button
                    android:id="@+id/publish_project_report_bubaoyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="不包邮" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/publish_project_report_zhuanli_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publish_project_report_kuaidifangsi_linear"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/ic_setting_item_round_normal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/publish_project_report_meiyoufaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip"
                    android:text="没有发明专利" />

                <Button
                    android:id="@+id/publish_project_report_youfaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@id/publish_project_report_meiyoufaming"
                    android:text="有发明专利" />

                <EditText
                    android:id="@+id/publish_project_report_zhuanlibianhao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/publish_project_report_meiyoufaming"
                    android:hint="发明专利编号" />

                <EditText
                    android:id="@+id/publish_project_report_zhuanliname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/publish_project_report_zhuanlibianhao"
                    android:hint="发明专利名称" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/publish_project_report_gufenzi_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/publish_project_report_zhuanli_rel"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/ic_setting_item_round_normal"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <Button
                    android:id="@+id/publish_project_report_gufenzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip"
                    android:text="全部股份均分" />

                <Button
                    android:id="@+id/publish_project_report_yougufenzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@id/publish_project_report_gufenzi"
                    android:text="有股票数限制" />

                <TextView
                    android:id="@+id/publish_project_report_gufentitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/publish_project_report_gufenzi"
                    android:hint="我占股份的百分比：" />

                <EditText
                    android:id="@+id/publish_project_report_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/publish_project_report_gufenzi"
                    android:layout_toRightOf="@id/publish_project_report_gufentitle"
                    android:inputType="number"
                    android:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/publish_project_report_gufenzi"
                    android:layout_toRightOf="@id/publish_project_report_rate"
                    android:text="%" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>