<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/publish_top_step"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/transparent"
    android:focusable="true"
    
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".PublishOriginality" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/step_one" />

            <TextView
                android:id="@+id/txt_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectinfo"
                android:textColor="@color/common_font_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/step_two" />

            <TextView
                android:id="@+id/txt_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderinfo"
                android:textColor="@color/font_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/step_three" />

            <TextView
                android:id="@+id/txt_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactway"
                android:textColor="@color/font_gray" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

</LinearLayout>