<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <com.sanxian.sxzhuanhuan.common.CommonHeader
  	    android:id="@+id/common_header"
  	    android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
  	    />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/preference_item"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18"
            android:layout_marginLeft="5dp"
            android:text="设置新密码" />

        <EditText
            android:id="@+id/search_pwd_et_new_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/size_14"
            android:background="@null"
            android:hint="密码长度6-32个字符" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/preference_item_last_rect"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/size_18" />

        <EditText
            android:id="@+id/search_pwd_et_new_password_commit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/size_14"
            android:background="@null"
            android:inputType="textPassword" />
        
    </LinearLayout>

    <Button
        android:id="@+id/search_pwd_btn_change_password"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/common_back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="@dimen/size_18"
        android:text="完成" />
    
    <!-- <com.sanxian.sxzhuanhuan.common.CommonTitle
        android:id="@+id/common_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="输入新密码:"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/search_pwd_et_new_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:textSize="@dimen/reg_text_size" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="输入确认密码:"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/search_pwd_et_new_password_commit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center"
        android:hint="输入确认密码"
        android:inputType="textPassword"
        android:textSize="@dimen/reg_text_size" />

    <Button
        android:id="@+id/search_pwd_btn_change_password"
        style="@style/wel_page_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="更改密码"
        android:textSize="@dimen/reg_text_size" /> -->

</LinearLayout>