<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:orientation="horizontal"
    android:layout_gravity="center" >

    <ImageView
        android:id="@+id/sort_search_history_item_list_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/sort_search_history_item_list_text"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:text="这是搜索分类的历史记录" />

</LinearLayout>