<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sort_filter_btn_zone"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="@drawable/area_button"
                android:onClick="rightSlippingMenuEvent"
                android:textColor="@color/orangered"
                android:text="地 域" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sort_filter_btn_sort"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="@drawable/area_button"
                android:onClick="rightSlippingMenuEvent"
                android:text="排 序"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort_filter_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/all_city"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:text="全部城市"
                android:textSize="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/all_city_num"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text="356"
                android:textSize="18dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/sort_listView1"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:choiceMode="singleChoice"
                android:scrollbars="none"
                android:divider="@null"
                android:listSelector="@drawable/list_selector" >
            </ListView>

            <ListView
                android:id="@+id/sort_listView2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:scrollbars="none"
                android:choiceMode="singleChoice"
                android:listSelector="@drawable/list_selector" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort_filter_sequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/sort_filter_sort_default"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/default_sort" />

                <TextView
                    android:id="@+id/sort_filter_ll_sequence_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="默认排序"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_filter_sort_pub_time"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/sort_time" />

                <TextView
                    android:id="@+id/sort_filter_ll_sequence_pub_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="发布时间最新"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/border" >

                <ImageView
                    android:id="@+id/sort_price_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/sort_price" />

                <ImageButton
                    android:id="@+id/sort_filter_ll_sequence_price_up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/sort_filter_ll_sequence_price_down"
                    android:onClick="onClick"
                    android:src="@null" />

                <ImageButton
                    android:id="@+id/sort_filter_ll_sequence_price_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="onClick"
                    android:src="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/sort_price_img"
                    android:text="价格"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sort_filter_sort_clicknum"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/sort_click_num" />

                <TextView
                    android:id="@+id/sort_filter_ll_sequence_click_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="点击量"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_filter_sort_join_num"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sort_filter_ll_sequence_partipete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:text="参与人数最多"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>