<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff4"
    android:layout_marginTop="10dp"
    >

    <TextView android:id="@+id/temp_rl_tc_1"
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>
    <!-- android:background="#eeeff3" -->
    
    <LinearLayout
        android:id="@+id/sort_detail_item_list_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#f8f8ff"
        android:layout_below="@id/temp_rl_tc_1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sort_detail_item_list_top_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/size_18"
            android:textColor="@color/color_444a4d"
            android:text="NewsZeit - Google Reader 的完美替代" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/sort_detail_item_list_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#f8f8ff"
        android:layout_below="@+id/sort_detail_item_list_top" >

        <ImageView
            android:id="@+id/sort_detail_item_list_image"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_alignRight="@id/sort_detail_item_list_top"
            android:src="@drawable/index" />

        <TextView
            android:id="@+id/sort_detail_item_list_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sort_detail_item_list_image"
            android:layout_marginLeft="15dp"
            android:maxLines="4"
            android:gravity="left|center"
            android:textSize="@dimen/size_14"
            android:text="这是一段详这是一段详详" />

        <!-- <ProgressBar
            android:id="@+id/sort_detail_item_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/sort_detail_item_list_image"
            android:layout_margin="5dip"
            android:max="100"
            android:progress="30"
            android:secondaryProgress="100" /> -->
            <com.sanxian.sxzhuanhuan.common.CustomProgress 
                android:id="@+id/sort_detail_item_progressBar"
		    	android:max="100"
		    	android:layout_width="fill_parent"
	            android:layout_height="10dp"
	            android:layout_below="@+id/sort_detail_item_list_image"
	            android:layout_margin="5dp"
		    	style="?android:attr/progressBarStyleHorizontal"
		    	android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/sort_detail_item_button_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/sort_detail_item_progressBar">

                <TextView
                    android:id="@+id/sort_detail_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="当前金额"
                    android:textSize="@dimen/size_14" />
                <TextView
                    android:id="@+id/sort_detail_item_cur_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/sort_detail_item_1"
                    android:textColor="@color/color_444a4d"
                    android:text="￥850.00"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/sort_detail_item_person_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:text="186"
                    android:textColor="@color/color_444a4d"
                    android:textSize="@dimen/size_14" />
                <TextView
                    android:id="@+id/sort_detail_item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/sort_detail_item_person_join"
                    android:layout_marginRight="5dp"
                    android:text="参与人数"
                    android:textSize="@dimen/size_14" />
                
                <TextView
                    android:id="@+id/sort_detail_item_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/sort_detail_item_1"
                    android:text="目标金额"
                    android:textSize="@dimen/size_14" />
                <TextView
                    android:id="@+id/sort_detail_item_all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥200.0"
                    android:layout_below="@id/sort_detail_item_cur_money"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/sort_detail_item_3"
                    android:textColor="@color/color_444a4d"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/sort_detail_item_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sort_detail_item_2"
                    android:layout_alignLeft="@id/sort_detail_item_2"
                    android:layout_marginRight="5dp"
                    android:text="剩余时间"
                    android:textSize="@dimen/size_14" />
                <TextView
                    android:id="@+id/sort_detail_item_shen_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sort_detail_item_4"
                    android:layout_alignLeft="@id/sort_detail_item_person_join"
                    android:layout_alignTop="@id/sort_detail_item_4"
                    android:text="一天三小时"
                    android:textColor="@color/color_444a4d"
                    android:textSize="@dimen/size_14" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>