<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/tongyong_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sort_cat"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:text="分类" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sort_head_spinner"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:onClick="onClick"
                android:background="@color/transparent"
                android:text="创意" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="9dp"
                android:background="@drawable/search_arrow" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="请输入搜索关键字"
                android:textSize="12dp" >
            </EditText>

            <ImageButton
                android:id="@+id/sort_index_head_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search_btn" />
        </LinearLayout>

        <Button
            android:id="@+id/sort_choose"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:text="筛选" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sort_detail_btn_creative"
            style="@style/frame_button"
            android:text="创意" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/frame_button_cutline" />

        <Button
            android:id="@+id/sort_detail_btn_project"
            style="@style/frame_button"
            android:text="项目" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/frame_button_cutline" />

        <Button
            android:id="@+id/sort_detail_btn_product"
            style="@style/frame_button"
            android:text="商品" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="5dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/sort_lv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/tongyong_top"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/sort_detail_footer_iv_back"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/sort_detail_footer_iv_note"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/sort_detail_footer_iv_more"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_toLeftOf="@id/sort_detail_footer_iv_note"
                android:paddingRight="10dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/sort_detail_footer_iv_add"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_toLeftOf="@id/sort_detail_footer_iv_more"
                android:paddingRight="10dp"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>