<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <include layout="@layout/sort_header" />" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/tongyong_top"
        android:orientation="horizontal"
        android:gravity="center" >
        <Button
            android:id="@+id/sort_cat"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:text="分类"
            android:background="@color/transparent"/>
        
        <LinearLayout
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sort_index_head_spinner"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:text="创意"
            android:background="@color/transparent"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="9dp"
            android:background="@drawable/search_arrow"
            />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入搜索关键字"
            android:textSize="12dp"
            android:ems="10" >
        </EditText>
        <ImageButton
            android:id="@+id/sort_index_head_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/search_btn"
            />
        </LinearLayout>
        
        <Button
            android:id="@+id/sort_choose"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:text="筛选"
            android:background="@color/transparent"/>
    </LinearLayout>

    <ListView
        android:id="@+id/sort_index_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" >
    </ListView>

</LinearLayout>