<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/test_btn_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类" />

        <Button
            android:id="@+id/test_btn_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行业" />

        <Button
            android:id="@+id/test_btn_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市" />

        <Button
            android:id="@+id/test_btn_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查用户名" />

        <Button
            android:id="@+id/test_btn_utelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查手机号" />

        <Button
            android:id="@+id/test_btn_send_vertify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向指定手机发送验证码" />

        <Button
            android:id="@+id/test_btn_check_vertify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查用户提交的短信验证码是否有效" />
        
        <Button
            android:id="@+id/test_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册" />

        <Button
            android:id="@+id/test_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" />
        
        <Button
            android:id="@+id/test_btn_get_index_imgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取首页广告位图片" />
        
        <Button
            android:id="@+id/test_btn_creative_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创意列表" />
        <Button
            android:id="@+id/test_btn_project_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目列表" />
        <Button
            android:id="@+id/test_btn_product_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品列表" />
        
    </LinearLayout>

</ScrollView>