<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/topic_content_comment_title_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TextView
            android:id="@+id/topic_content_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您对该创意的态度"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topic_content_comment_toupao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic_content_comment_title_rel"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <RelativeLayout
            android:id="@+id/topic_content_comment_toupao_kanhao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/topic_content_comment_toupao_kanhao_button"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_setting_item_round_normal"
                android:text="@string/topic_content_describe_kanhao" />

            <ProgressBar
                android:id="@+id/topic_content_comment_toupao_kanhao_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:layout_toLeftOf="@+id/topic_content_comment_toupao_kanhao_textview"
                android:layout_toRightOf="@+id/topic_content_comment_toupao_kanhao_button"
                android:max="100"
                android:progress="30"
                android:secondaryProgress="30" />

            <TextView
                android:id="@+id/topic_content_comment_toupao_kanhao_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/topic_content_comment_toupao_kanhao_textview_kanbuqing"
                android:text="30票"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/topic_content_comment_toupao_kanhao_textview_kanbuqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topic_content_comment_toupao_buqingchu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_content_comment_toupao_kanhao"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/topic_content_comment_toupao_buqingchu_button"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_setting_item_round_normal"
                android:text="@string/topic_content_describe_bukanhao" />

            <ProgressBar
                android:id="@+id/topic_content_comment_toupao_buqingchu_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:layout_toLeftOf="@+id/topic_content_comment_toupao_buqingchu_textview"
                android:layout_toRightOf="@+id/topic_content_comment_toupao_buqingchu_button"
                android:max="100"
                android:progress="40"
                android:secondaryProgress="40" />

            <TextView
                android:id="@+id/topic_content_comment_toupao_buqingchu_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/topic_content_comment_toupao_buqingchu_textview_kanbuqing"
                android:text="40票"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/topic_content_comment_toupao_buqingchu_textview_kanbuqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topic_content_comment_toupao_bukanhao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_content_comment_toupao_buqingchu"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/topic_content_comment_toupao_bukanhao_button"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_setting_item_round_normal"
                android:text="@string/topic_content_describe_bukanhao" />

            <ProgressBar
                android:id="@+id/topic_content_comment_toupao_bukanhao_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:layout_toLeftOf="@+id/topic_content_comment_toupao_bukanhao_textview"
                android:layout_toRightOf="@+id/topic_content_comment_toupao_bukanhao_button"
                android:max="100"
                android:progress="20"
                android:secondaryProgress="20" />

            <TextView
                android:id="@+id/topic_content_comment_toupao_bukanhao_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/topic_content_comment_toupao_bukanhao_textview_kanbuqing"
                android:text="20票"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/topic_content_comment_toupao_bukanhao_textview_kanbuqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topic_content_comment_publish_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic_content_comment_toupao"
        android:layout_margin="10dip" >

        <TextView
            android:id="@+id/topic_content_comment_publish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户的评论内容"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/topic_content_commnent_publish_order_type"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_below="@+id/topic_content_comment_publish_title"
            android:layout_marginTop="10dip" />

        <Button
            android:id="@+id/topic_content_comment_publish_but"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_setting_item_round_normal"
            android:text="@string/topic_content_comment_publish_but" />
    </RelativeLayout>

    <ListView
        android:id="@+id/topic_content_comment_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topic_content_comment_publish_rel" >
    </ListView>

</RelativeLayout>