<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TopicContentDescribe" >

    <RelativeLayout
        android:id="@+id/topic_content_describe_title_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TextView
            android:id="@+id/topic_content_describe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L-Remote 智慧遥控器"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/topic_content_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/border"
            android:onClick="onClick"
            android:text="@string/topic_content_button1"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topic_content_describe_name_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic_content_describe_title_rel"
        android:layout_margin="10dip" >

        <TextView
            android:id="@+id/topic_content_describe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建人：赵钱孙"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topic_content_describe_hanye_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic_content_describe_name_rel"
        android:layout_margin="10dip" >

        <TextView
            android:id="@+id/topic_content_describe_hangye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属行业：高科技·IT"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/topic_content_describe_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="所属地域：北京·朝阳"
            android:textColor="@color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/topic_content_describe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic_content_describe_hanye_rel"
        android:layout_margin="10dip"
        android:text="我们是北京青柠睿创（Lemphi）智慧团队，Lemphi由两个词合并而成分别是Lemon和Phi，
	            	  因为我们都喜欢柠檬所以就用了Lemon这个词，Phi代表着精巧的斐波那契数列（黄金比例）。
	            	  我们希望用最简单的方法解决家庭中的智能控制问题，犹如黄金比例那样为大家带来功能，外观，性价比各方面尽可能完美的产品"
        android:textColor="@color/black" />
    
    <LinearLayout
            android:id="@+id/goods_bottom_ll"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <!-- 首页start -->

                <ImageView
                    android:id="@+id/home_menu"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:src="@drawable/yuanzhu" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignTop="@+id/home_menu"
                    android:layout_toLeftOf="@+id/home_menu"
                    android:clickable="true"
                    android:src="@drawable/star" />

            </RelativeLayout>
        </LinearLayout>

</RelativeLayout>