<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/topic_hall_rl_manager_info"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageView 
            android:id="@+id/topic_hall_rl_manager_info_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/my_tribe" />
        <TextView
	        android:id="@+id/topic_hall_rl_manager_info_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:layout_toRightOf="@id/topic_hall_rl_manager_info_iv"
	        android:textColor="@color/color_000000"
	        android:textSize="@dimen/size_16"
	        android:text="主持中的讨论" />
        <TextView
	        android:id="@+id/topic_hall_rl_manager_info_toast"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/topic_hall_rl_manager_info_iv"
	        android:layout_below="@id/topic_hall_rl_manager_info_title"
	        android:textColor="@color/color_000000"
	        android:textSize="@dimen/size_12"
	        android:text="项目管理者发起，大家一起讨论交流" />
        <ImageView 
            android:id="@+id/topic_hall_rl_manager_info_iv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/topic_hall_rl_manager_info_toast"
	        android:layout_below="@id/topic_hall_rl_manager_info_title"
            android:src="@drawable/next_icon" />
        
        <LinearLayout android:id="@+id/temp_ll_01"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/topic_hall_rl_manager_info_iv"
	        android:layout_below="@id/topic_hall_rl_manager_info_toast"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_icon_pwd"/>
            <TextView android:id="@+id/topic_hall_rl_manager_info_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="123"/>
            
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/login_icon_pwd"/>
            <TextView android:id="@+id/topic_hall_rl_manager_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="123"/>
        </LinearLayout>
        "
    </RelativeLayout>

    <TextView
        android:id="@+id/temp_rl_tv_01"
        android:layout_below="@id/topic_hall_rl_manager_info"
        android:layout_width="fill_parent"
        android:background="@color/color_efeff4"
        android:layout_height="20dp" />
    
    <RelativeLayout
        android:id="@+id/topic_hall_rl_join_info"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/temp_rl_tv_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageView 
            android:id="@+id/topic_hall_rl_join_info_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/my_tribe" />
        <TextView
	        android:id="@+id/topic_hall_rl_join_info_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:layout_toRightOf="@id/topic_hall_rl_join_info_iv"
	        android:textColor="@color/color_000000"
	        android:textSize="@dimen/size_16"
	        android:text="待参与信息" />
        <TextView
	        android:id="@+id/topic_hall_rl_join_info_toast"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/topic_hall_rl_join_info_iv"
	        android:layout_below="@id/topic_hall_rl_join_info_title"
	        android:textColor="@color/color_000000"
	        android:textSize="@dimen/size_12"
	        android:text="需您参加的投票、选举等操作" />
        <ImageView 
            android:id="@+id/topic_hall_rl_join_info_iv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/topic_hall_rl_join_info_toast"
	        android:layout_below="@id/topic_hall_rl_join_info_title"
            android:src="@drawable/next_icon" />
        
        <LinearLayout android:id="@+id/temp_ll_02"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/topic_hall_rl_join_info_iv"
	        android:layout_below="@id/topic_hall_rl_join_info_toast"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_icon_pwd"/>
            <TextView android:id="@+id/topic_hall_rl_join_info_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="123"/>
        </LinearLayout>
        
    </RelativeLayout>
    
    <TextView
        android:id="@+id/temp_rl_tv_02"
        android:layout_below="@id/topic_hall_rl_join_info"
        android:background="@color/color_efeff4"
        android:layout_width="fill_parent"
        android:layout_height="20dp" />
    
    <RelativeLayout
        android:id="@+id/topic_hall_rl_create_info"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/temp_rl_tv_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageView 
            android:id="@+id/topic_hall_rl_create_info_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/my_tribe" />
        <TextView
	        android:id="@+id/topic_hall_rl_create_info_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:layout_toRightOf="@id/topic_hall_rl_create_info_iv"
	        android:textColor="@color/color_000000"
	        android:textSize="@dimen/size_16"
	        android:text="我的信息" />
        <TextView
	        android:id="@+id/topic_hall_rl_create_info_toast"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/topic_hall_rl_create_info_iv"
	        android:layout_below="@id/topic_hall_rl_create_info_title"
	        android:textColor="@color/color_000000"
	        android:textSize="@dimen/size_12"
	        android:text="我个人发起的讨论" />
        <ImageView 
            android:id="@+id/topic_hall_rl_create_info_iv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/topic_hall_rl_create_info_toast"
	        android:layout_below="@id/topic_hall_rl_create_info_title"
            android:src="@drawable/next_icon" />
        
        <LinearLayout android:id="@+id/temp_ll_02"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/topic_hall_rl_create_info_iv"
	        android:layout_below="@id/topic_hall_rl_create_info_toast"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_icon_pwd"/>
            <TextView android:id="@+id/topic_hall_rl_create_info_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="123"/>
        </LinearLayout>
        
    </RelativeLayout>
    
</RelativeLayout>