<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/color_efeff4" >

    <com.sanxian.sxzhuanhuan.common.CommonHeader
  	    android:id="@+id/common_header"
  	    android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
  	    />
    
    <RelativeLayout
        android:id="@+id/relativeLayout_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/topic_detail_tv_topicname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="15dp"
            android:text="有1000万资产，怎么去经营一个互联网创业项目？"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="@dimen/size_20" />

        <TextView
            android:id="@+id/topic_detail_tv_topic_pubinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topic_detail_tv_topicname"
            android:gravity="left|center"
            android:layout_marginTop="15dp"
            android:text="赵钱孙    发布于   2012-12-12 09:00"
            android:textColor="#000000"
            android:textSize="@dimen/size_16" />
        
        <LinearLayout 
            android:id="@+id/linearlayout_01"
            android:layout_width="wrap_content"
            android:layout_below="@id/topic_detail_tv_topic_pubinfo"
            android:layout_height="wrap_content">
            <ImageView
	            android:id="@+id/topic_detail_iv_ongoing"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:src="@drawable/ongoing" />
            <TextView
	            android:id="@+id/topic_detail_tv_topic_status"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
	            android:layout_marginTop="15dp"
	            android:background="@color/red"
	            android:text="结束于   2012-12-12 09:00"
	            android:textSize="@dimen/size_16" />
        </LinearLayout>
	
        <View
            android:id="@+id/divide_01"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/linearlayout_01"
            android:background="@color/line_color" />
        
        <ScrollView
            android:id="@+id/sv_topic_content" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/divide_01">
            <TextView android:id="@+id/topic_detail_tv_topic_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="aaaaaaaaa有1000万资产，怎么去经营一个互联网创业项目？aaaaaaaaa有1000万资产，怎么去经营一个互联网创业项目？aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="#000000"
            android:textSize="@dimen/size_16"/>
        </ScrollView>
        
        <View
            android:id="@+id/divide_02"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/sv_topic_content"
            android:background="@color/line_color" />
        
        <Button
	        android:id="@+id/topic_detail_btn_close"
	        android:layout_width="fill_parent"
	        android:layout_height="48dp"
	        android:layout_gravity="center"
	        android:background="@color/red"
	        android:layout_marginTop="15dp"
	        android:layout_below="@id/divide_02"
	        android:gravity="center"
	        android:textSize="@dimen/size_22"
	        android:textColor="@color/color_ffffff"
	        android:text="结束此会话" />
        
    </RelativeLayout>

</LinearLayout>