<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel_back"
    android:orientation="vertical" >

    <TextView
        style="@style/wel_page_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="58dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="@string/wel_tv2" />

</LinearLayout>